<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esfera</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

        * {
            margin: 0;
        }

        .header {
            background-image: url(Imagens/estética123.png);
            background-size: cover;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }

        .logo,
        p {
            font-family: 'Julius Sans One', sans-serif;
            font-weight: 400;
            font-size: 30px;
            color: white;
        }

        .fundorosa {
            background-color: #F592C2;
            flex-direction: column;
            display: flex;
            align-items: center;
            gap: 100px;
            padding-bottom: 100px;

        }

        .titulo1 {
            font-family: 'Julius Sans One', sans-serif;
            font-size: 38px;
            padding-top: 40px;
        }

        .quadradobranco {
            background-color: #FFEAFD;
            /* height: 400px; */
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border: 5px solid black;
            border-radius: 20px;
        }

        .text {
            font-family: 'Julius Sans One', sans-serif;
            font-weight: 400;
            font-size: 27px;
            text-align:left;
        }

        .footer{
background-color:#370523;
height: 200px;


        }
    </style>
</head>

<body>

    <div class="header">
         
        <img class="logo" src="Imagens/Esfera 1.png">
        <p>
            TUDO SOBRE BELEZA, SAÚDE, ESTÉTICA E BEM-ESTAR.
        </p>
    </div>

    <div class="fundorosa">

        <div class="titulo1">
            <h3>
                Beleza e Estetica
            </h3>
        </div>

        <div class="quadradobranco">
            <div class="text">
                A pele é uma área que requer cuidado e atenção. É importante conhecer o seu tipo de pele,
                e assim, poder fazer o melhor uso dos produtos específico para você. Separamos aqui algumas
                dicas que parecem básicas, mas que vão fazer muita diferença na sua pele. Nós te desafiamos
                a testar e ver o resultado:
            </div>
        </div>

        <div class="quadradobranco">
            <div class="text">
                <h3>COMECE A CUIDAR DA PELE HOJE</h3>
                é tempo para começar a cuidar da saúde da pele. Pare de enrolar e comece hoje! De forma geral,
                até os 20-25 anos a preocupação fundamental deverá ser a hidratação e a proteção solar. A partir dos
                25 anos, além disso, pode-se iniciar o combate aos radicais livres e ao envelhecimento com suplementos,
                ácidos e antioxidantes tópicos e orais.
            </div>
            <img src="Imagens/imagem 1.png"> 
        </div>

        <div class="quadradobranco">
            <div class="text">
                <h3>USE FILTRO SOLAR NO DIARIAMENTE</h3>
                O sol do dia a dia envelhece a pele do rosto, leva à formação de manchas e contribui para o surgimento
                do cåncer de pele. Por isso, aplique filtro solar todos os dias pela manhã. A quantidade deve ser
                equivalente a cinco pinguinhos distribuídos uniformemente na testa, bochechas, queixo e nariz.
            </div>
            <img src="Imagens/sol 2.png"> 

        </div>

        <div class="quadradobranco">
            <div class="text">
                <h3>HIDRATE O CORPO APÓS O BANHO</h3>
                é tempo para começar a cuidar da saúde da pele. Pare de enrolar e comece hoje! De forma geral,
                até os 20-25 anos a preocupação fundamental deverá ser a hidratação e a proteção solar. A partir dos
                25 anos, além disso, pode-se iniciar o combate aos radicais livres e ao envelhecimento com suplementos,
                ácidos e antioxidantes tópicos e orais.
            </div>
            <img src="Imagens/banho 3.png"> 
        </div>

        <div class="quadradobranco">
            <div class="text">
                <h3>CUIDE-SE DE DENTRO PARA FORA</h3>
                A estratégia “dentro e fora” é cada vez mais adotada com sucesso para tratamentos cosméticos. Uma
                alimentação
                balanceada faz muita diferença. Os suplementos mais prescritos são os antioxidantes, como as vitaminas C
                e E,
                e os oligoelementos, como o zinco e o silício.
            </div>
            <img src="Imagens/nutricao 4.png"> 
        </div>

        <div class="quadradobranco">
            <div class="text">
                <h3>BEBA ÁGUA REGULARMENTE</h3>
                A água é necessária para todas as reações do nosso organismo e também é fundamental na regeneração dos
                tecidos
                e manutenção da saúde da nossa pele. A recomendação é oito copos por dia.
            </div>
            <img src="Imagens/agua 5.png"> 
        </div>

        <div class="quadradobranco">
            <div class="text">
                <h3>DURMA SEM MAQUIAGEM</h3>
                A maquiagem obstrui os poros e aumenta a chance de surgirem cravos e espinhas, além de poder
                desenvolver alergias e envelhecer a pele mais rápido. É durante a noite, também, que a pele absorve
                melhor os nutrientes. Portanto, é fundamental remover a maquiagem para que a pele, limpa, possa
                absorver os produtos recomendados pelo seu dermatologista.
            </div>
            <img src="Imagens/pele 6.png"> 
        </div>

        <div class="quadradobranco">
            <div class="text">
                <h3>FAÇA LIMPEZA DE PELE REGULARMENTE</h3>
                para completar todas essas dicas, a realização de tratamentos faciais como a Limpeza de Pele é
                essencial para que a pele possa respirar e renovar suas células. Esse tratamento é indicado para
                remover impurezas da pele e promover a limpeza dos poros. da noite para o dia.
            </div>
            <img src="Imagens/limpeza 7.png"> 
        </div>
    </div>
    <div class="footer">
        © 2023 ESFERA – Beleza e Estética
    </div>


</body>

</html>