<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esfera</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

        * {
            margin: 0;
        }

        .header {
            background-image: url(cronograma/preto.png);
            background-size: cover;
            height: 390px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }

        .logo,
        p {
            font-family: 'Julius Sans One', sans-serif;
            text-align: center;
            width: 700px;
            height: 700px;
            font-weight: 400;
            font-size: 25px;
            color: white;
        }

        .fundorosa {
            background-color: #F592C2;
            flex-direction: column;
            display: flex;
            align-items: center;
            gap: 100px;
            padding-bottom: 100px;
            color: black;

        }

        .titulo1 {
            font-family: 'Julius Sans One', sans-serif;
            font-size: 38px;
            padding-top: 40px;
        }

        .quadradobranco {
            background-color: #FFEAFD;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border: 5px solid black;
            border-radius: 20px;
        }

        .text {
            font-family: 'Arial, Helvetica, sans-serif', sans-serif;
            font-weight: 400;
            font-size: 20px;
            text-align:left;
            color: black;
        }
        .titulo{
           text-align: start;
            padding: 25px;
        }

        .footer{
background-color:#370523;
height: 20px;
display: flex;
justify-content: center;
font-size: 10px;
padding: 60px;
gap: 50px;
        }

    </style>
</head>

<body>

    <div class="header">
         <nav>
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                </li>
                <li>
                    <a href="cronograma.html">Cronograma Capilar</a>
                </li>
                <li>
                    <a href="maquiagem.html">Maquiagem</a>
                </li>
                <li>
                    <a href="estetica.html">Estética</a>
                </li>

        </ul>

    </nav>
        <img class="logo" src="Imagens/Esfera 1.png">
        <p>
            TUDO SOBRE BELEZA, SAÚDE, ESTÉTICA E BEM-ESTAR.
        </p>
    </div>

    <div class="fundorosa">

        <div class="titulo1">
            <h5>
                Cronograma capilar
            </h5>
        </div>

        <div class="quadradobranco">
            <div class="text">
                O cronograma capilar é um sistema de tratamento para os 
                cabelos que dura praticamente um mês para que seja completado 
                e é indicado para cabelos tingidos ou que sofreram processo 
                de química. A partir dele é possível hidratar, nutrir e 
                reconstruir os fios em algumas semanas usando os produtos 
                e máscaras diferentes.
            </div>
        </div>

        <div class="quadradobranco">
            <div class="text">
                <div class="titulo">  <h3>PRÉ POO</h3></div>
                O pré-poo, ou pré-shampoo, nada mais é do que uma preparação dos fios 
                antes da lavagem. Ele impede que a oleosidade natural seja eliminada junto 
                com as impurezas e, para isso, cria uma película protetora no comprimento 
                dos fios, região onde o cabelo costuma ficar mais seco.
                Utilize um creme mutifuncional no comprimento dos fios e deixar agir por 
                cerca de 15 minutos antes de higienizar. “O mais comum é usar 
                óleos vegetais 100% naturais, como coco e argan, condicionadores, 
                cremes multifuncionais ou máscaras de hidratação leves”
            </div>
            <img src="cronograma/preepoo.png"> 
        </div>

        <div class="quadradobranco">
            <div class="text">
                <div class="titulo">  <h3>SHAMPOO SOMENTE NA RAIZ</h3></div>
                Ao contrário do que muita gente pensa, o shampoo não deve ser aplicado 
                no comprimento dos cabelos. Por contar com componentes limpantes mais 
                fortes, que acabam removendo a oleosidade natural dos fios junto com 
                as impurezas, o ideal é usá-lo apenas na raiz para que as pontas não 
                acabem ressecadas no final da lavagem.
                “Coloque o produto na raiz, o que escorrer naturalmente vai limpar o 
                restante do fio. Essa aplicação do shampoo pode ser feita até duas 
                vezes no banho”.
            </div>
            <img src="cronograma/shampoo.png"> 

        </div>

        <div class="quadradobranco">
            <div class="text">
                <div class="titulo">  <h3>HIDRATAÇAO</h3></div>
                A hidratação serve para repor a água perdida pelos fios no dia a dia 
                e acabar com aquele aspecto ressecado no comprimento e nas pontas. 
                Então, não faz mal hidratar todo dia, né? Não exatamente. Embora os 
                cabelos mais danificados possam ser hidratados com mais frequência, 
                o ideal é não fazer isso todos os dias.
                As máscaras de hidratação capilar podem conter princípios ativos emolientes, 
                como os silicones; óleos minerais, vegetais e animais; ceras vegetais como a 
                lanolina; manteiga como a de karité; todos são agentes formadores de filme 
                que formam uma película protetora e oclusiva ao redor dos fios, diminuindo 
                a perda de água.
            </div>
            <img src="cronograma/hidratacao.png"> 
        </div>

        <div class="quadradobranco">
            <div class="text">
                <div class="titulo">  <h3>NUTRIÇÃO</h3></div>
                A nutrição capilar faz a reposição de lipídeos, que são responsáveis pela 
                proteção da fibra quando o cabelo está desnutrido, quebradiço, opaco, sem 
                balanço e com frizz. E o mais importante: ela é fundamental para reter a 
                hidratação dentro da estrutura do fio de maneira mais eficiente.
                As máscaras nutritivas possuem como ativos principais óleos e manteigas. 
                Entre os ingredientes mais famosos estão o óleo de coco, a manteiga de 
                karité, óleo de argan e manteiga de cupuaçu.
            </div>
            <img src="cronograma/nutricao.png"> 
        </div>

        <div class="quadradobranco">
            <div class="text">
                <div class="titulo">  <h3>RECONSTRUÇÃO</h3></div>
                A reconstrução é um tratamento feito no cabelo que tem como função repor 
                as proteínas e a queratina que a fibra capilar perde ao longo do tempo. 
                Ela ajuda a selar as cutículas dos fios, deixando-os mais fortes e com vida.
                As máscaras reconstrutoras geralmente possuem fórmula rica em queratina, 
                arginina, proteínas e aminoácidos. Esse tipo de máscara é indicada para 
                afinamento dos fios, cabelos elásticos ou quebradiços. Isso porque, as 
                máscaras reconstrutoras ajudam a repor a massa capilar.
            </div>
            <img src="cronograma/reconstrucao.png"> 
        </div>

        <div class="quadradobranco">
            <div class="text">
                <div class="titulo">  <h3>PROTETOR TÉRMICO</h3></div>
                O protetor térmico é uma espécie de creme sem enxágue, que deve ser usado 
                quando vamos utilizar alguma ferramenta de calor. Portanto, após os cabelos 
                serem lavados e condicionados, retiramos o excesso de água dos fios e 
                aplicamos o protetor térmico dois dedos abaixo da raiz para que os fios não 
                fiquem oleosos rápido.
                O uso pode ser diário? A regra em relação ao protetor térmico é clara: a 
                aplicação do produto deve ser feita antes de usar qualquer ferramenta de calor. 
                Se você faz uso diário de secador, chapinha, babyliss ou difusor, então, deve 
                ser usado todos os dias. Caso contrário, não há necessidade.
            </div>
            <img src="cronograma/protetor.png"> 
        </div>

        <div class="quadradobranco">
            <div class="text">
                <div class="titulo">  <h3>REPARADOR DE PONTAS</h3></div>
                Embora geralmente seja usado quando as pontas já estão danificadas, o reparador 
                de pontas também pode ser usado no dia a dia, para manter os fios saudáveis e 
                hidratados. Assim, você evita o surgimento das pontas duplas e deixa as pontinhas 
                sempre bonitas, sem aquele aspecto ressecado.
                Com os cabelos molhados ou secos, aplique apenas duas gotinhas do Reparador de Pontas 
                nas mãos e em seguida espalhe sobre o cabelo. Massageie suavemente 
                sobre o comprimento dos fios e pronto! Você estará com um lindo visual! Sem enxague.
            </div>
            <img src="cronograma/reparador.png"> 
        </div>
    </div>
    <div class="footer">
       
        <img src="Imagens/globo.png"></img>  
        <div class="text">
            © 2023 ESFERA – Beleza e Estética
        </div>
    <div class="text">
        Desenvolvido por Naira Ferreira
    </div>
    </div>


</body>

</html>