<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esfera</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

        * {
            margin: 0;
        }

        .header {
            background-image: url(./maquiagem/lapis.png);
            background-size: cover;
            height: 390px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }

        .logo,
        p {
            font-family: 'Julius Sans One', sans-serif;
            text-align: center;
            width: 700px;
            height: 700px;
            font-weight: 400;
            font-size: 25px;
            color: white;
        }

        .fundorosa {
            background-color: #F592C2;
            flex-direction: column;
            display: flex;
            align-items: center;
            gap: 100px;
            padding-bottom: 100px;
            color: black;
            font-size:20px;

        }

        .titulo1 {
            font-family: 'Julius Sans One', sans-serif;
            font-size: 38px;
            padding-top: 40px;
        }

        .quadradobranco {
            background-color: #FFEAFD;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border: 5px solid black;
            border-radius: 20px;
        }

        .text {
            font-family: 'Arial, Helvetica, sans-serif', sans-serif;
            font-weight: 400;
            font-size: 20px;
            text-align:left;
            color: black;
        }
        .titulo{
           text-align: start;
            padding: 25px;
        }

        .footer{
background-color:#370523;
height: 20px;
display: flex;
justify-content: center;
font-size: 10px;
padding: 60px;
gap: 50px;
        }

    </style>
</head>

<body>

    <div class="header">
         <nav>
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                </li>
                <li>
                    <a href="cronograma.html">Cronograma Capilar</a>
                </li>
                <li>
                    <a href="maquiagem.html">Maquiagem</a>
                </li>
                <li>
                    <a href="estetica.html">Estética</a>
                </li>

        </ul>

    </nav>
        <img class="logo" src="Imagens/Esfera 1.png">
        <p>
            TUDO SOBRE BELEZA, SAÚDE, ESTÉTICA E BEM-ESTAR.
        </p>
    </div>

    <div class="fundorosa">

        <div class="titulo1">
            <h5>
                Tecnicas de auto maquiagem
            </h5>
        </div>

        <div class="quadradobranco">
            <div class="text">
                O uso de maquiagem pode realçar e dar a impressão de um brilho e beleza maior, fazendo as 
                mulheres se sentirem melhor sobre sua aparência e aprimorando sua beleza, ela é capaz de se 
                sentir mais confiante sobre o que ela está vestindo e como ela é percebida pelos outros.
            </div>
        </div>

        <div class="quadradobranco">
            <div class="text">
                <div class="titulo">  <h3>PRIMER</h3></div>
                O primer facial prepara a pele para receber a base, corretivo e pó. Com o uso, o acabamento 
                da maquiagem fica mais agradável, já que essa pré-make evita o acúmulo de produto nos poros e 
                nas linhas de expressão. O primer sempre deve ser usado depois da skincare facial e da 
                aplicação do protetor solar e antes da aplicação da base ou corretivo.
                Ele é indicado para todos os tipos de pele e pode também ser usado no dia a dia, mesmo quando 
                você não aplicar a maquiagem, antes do seu protetor solar.
            </div>
            <img src="maquiagem/primer.png"> 
        </div>

        <div class="quadradobranco">
            <div class="text">
                <div class="titulo">  <h3>BASE</h3></div>
                Como o próprio nome indica, a base é uma das primeiras etapas de uma rotina de makeup - uma 
                fundação para a criação de um look de maquiagem. As bases no geral são usadas para deixar a 
                pele com um tom uniformizado. Elas podem cobrir manchas, alterar o tom da pele e uniformizar 
                a textura da cútis. Usar a base de maquiagem corretamente é essencial para garantir um 
                resultado natural e uniforme na maquiagem. Mas, é importante utilizá-la da forma que melhor 
                valorize a sua maquiagem, sem esquecer dos cuidados com a pele.
            </div>
            <img src="maquiagem/base.png"> 

        </div>

        <div class="quadradobranco">
            <div class="text">
                <div class="titulo">  <h3>CONTORNO</h3></div>
                O contorno é utilizado para devolver a sombra natural do rosto que a base e o pó apaga, ele 
                vai realçar a definição natural do rosto. Você precisa saber qual seu subtom para que não cause
                um destonamento ou escurecimento do contorno.
               Os produtos usados nesta etapa são cores mais escuras que o seu tom habitual. Para escolher 
                o contorno certo, você pode se basear no seu subtom de pele, seja ele quente, frio, neutro ou 
                oliva. Use bronzer, contorno facial ou aproveite para usar aquela base, corretivo ou pó que 
                ficou muito escura pra você.
            </div>
            <img src="maquiagem/contorno.png"> 
        </div>

        <div class="quadradobranco">
            <div class="text">
                <div class="titulo">  <h3>PÓ</h3></div>
                O pó facial é usado para o acabamento da textura da pele e também para o processo chamado de 
                selagem da base, corretivo e outros produtos. O pó facial é encontrado na forma de pó solto ou 
                pó compactado. Além dessas duas formulações, é possível encontrar os pós faciais translúcidos, 
                com cor e minerais. De acordo com o expert, é indicado selar a pele para aumentar a durabilidade
                 da maquiagem, para ir a uma festa, por exemplo. Ele também orienta usar o pó para amenizar a 
                 oleosidade. “Nos casos de peles oleosas, além do pó também devemos usar um primer para 
                 controlar esse excesso de óleo”
            </div>
            <img src="maquiagem/pomake.png"> 
        </div>

        <div class="quadradobranco">
            <div class="text">
                <div class="titulo">  <h3>BLUSH</h3></div>
                O blush tem como função deixar a pele corada, com um toque levemente avermelhado, assemelhando um 
                aspecto natural. Ele pode ser encontrado em diferentes formatos, como em pó ou bastão e deve ser 
                aplicado nas maçãs do rosto, criando um efeito de pigmentação que ressalta essa região do rosto.
                Para deixar o blush mais leve, deve-se depositar o cosmético com o pincel ou esponja, com batidinhas 
                no rosto. Se necessário, finalize com um pó compacto no tom da sua pele. Pegando a quantidade correta 
                de produto, não tem erro.
            </div>
            <img src="maquiagem/blush.png"> 
        </div>

        <div class="quadradobranco">
            <div class="text">
                <div class="titulo">  <h3>SOMBRA</h3></div>
                A sombra é um produto cosmético comumente utilizado para fazer os olhos de quem a utiliza 
                destacarem-se para parecer mais atraente, devendo ser aplicada nas pálpebras e nas sobrancelhas.
                 A sombra acrescenta profundidade e dimensão, complementa a cor, ou simplesmente chama a atenção 
                 para a região dos olhos. A hidratação da pele com produtos específico para os olhos é o primeiro 
                 passo para garantir a fixação da sombra. Feito isso, a próxima etapa é preparar a pálpebra com 
                 alguma base parar criar uma “tela em branco”. Neste caso, você pode utilizar um primer de sombra.
            </div>
            <img src="maquiagem/sombra.png"> 
        </div>

        <div class="quadradobranco">
            <div class="text">
                <div class="titulo">  <h3>DELINEADO</h3></div>
                O delineado é um dos melhores elementos para maquiagem, pois além 
                de ser um excelente 
                acabamento, possui uma infinidade de formatos para explorar e 
                incrementar o visual. Existem 
                vários tipos de delineados, desde finos, grossos, simples, até 
                extravagantes, coloridos e 
                esfumados. 
                Conhecer o formato dos seus olhos é o primeiro passo para acertar 
                no delineado. Eles podem ser 
                grandes, pequenos, puxados ou até possuir um shape único, só seu. 
                O melhor jeito de descobrir 
                é ficar em frente ao espelho e/ou fazer uma selfie pra analisar 
                as características.
            </div>
            <img src="maquiagem/delineado.png"> 
        </div>

        <div class="quadradobranco">
            <div class="text">
                <div class="titulo">  <h3>BATOM</h3></div>
                O batom é um cosmético usado para colorir e realçar a boca. 
                É apresentado em várias cores, 
                versões com brilho ou sem brilho, como os cintilantes, opacos,
                 hidratantes ou gloss, a fim 
                de atender aos mais diversos gostos.
                Para o dia, escolha usar batons de tonalidades que variam entre 
                 coral, pêssego e rosa antigo. Se a intenção é ser discreta, opte 
                 por cores claras, como o nude, bem parecido com o tom da sua pele.
            </div>
            <img src="maquiagem/batom.png"> 
        </div>




    </div>
    <div class="footer">
       
        <img src="Imagens/globo.png"></img>  
        <div class="text">
            © 2023 ESFERA – Beleza e Estética
        </div>
    <div class="text">
        Desenvolvido por Naira Ferreira
    </div>
    </div>


</body>

</html>